dfa_lab1:

/**
Initial_State
Final_States
  ---- 0 ----- 1 ----- 2...
0---- dst ----- dst ----- dst...
1---- dst ----- dst ----- dst...
2---- dst ----- dst ----- dst...
...

-1 for Invalid_Transition
*/

Eg.Data:

0
1
0 1 -1
-1 2 3
-1 -1 -1

0
1 2 3
1 0 -1
-1 2 -1
-1 -1 3
-1 -1 -1

0
1 2
1 -1
1 2
2 -1
-----------------------------------------------------------------------------------------------------------
mealy

/**
0
1 2 3
1,s 0,w -1
-1 2,   f -1
-1 -1 3,x
-1 -1 -1

0
1
0,a 1,b -1
-1 2,c 2,d
-1 -1 -1

0
1 2 3
1,x 2,x
1,y 3,z
3,z 2,x
3,z 3,y
*/

/**
Moore
0
1 2 3
1 2 w
1 3 x
3 2 y
3 3 z

0
1 2 3
1 0 -1 s
-1 2 -1 f
-1 -1 3 x
-1 -1 -1 #

0
1
0 1 -1 a
-1 2 2 b
-1 -1 -1 #


*/

/**nfa to dfa 
0
2
0,1 0
-1 2
-1 -1


0
2 
0	1,2
1,2	2
0,1	1

0
1
1,2 -1
-1 -1
1,2 2

*/

